{
    "include": ["src/**/*"],
    "compilerOptions": {
        "target": "ES2015",
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsxFactory": "Preact.h",
        "jsxFragmentFactory": "Preact.fragment"
    }
}
