{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "build",
            "detail": "rollup src/index.ts --file dist/sphere_generator.js --format iife"
        }
    ]
}
